# Restaurant-ordering-system

./: .gitignore
Backend/: Feature_Flow_Dump.txt  Gather_Feature.py  Gather_Project.py  lean_project_dump.txt
Backend/OrderingSystem/: Dockerfile  OrderingSystem.csproj  OrderingSystem.csproj.Backup.tmp  OrderingSystem.http  OrderingSystem.slnx  Program.cs  appsettings.Development.json  appsettings.json
Backend/OrderingSystem.Application/: OrderingSystem.Application.csproj
Backend/OrderingSystem.Application/DTOs/: AuthRecords.cs  CategoriesRecords.cs  MenuRecords.cs  OrderRecords.cs  SessionRecords.cs  TableRecords.cs
Backend/OrderingSystem.Application/Mappers/: CategoryMappers.cs  MenuItemsMappers.cs  SessionsMappers.cs
Backend/OrderingSystem.Application/Services/: AuthCommandService.cs  CategoriesCommandService.cs  JwtProvider.cs  MenueItemCommandService.cs  OrderCommandService.cs  SessionCommandService.cs  TableCommandService.cs  TableSessionCommandService.cs
Backend/OrderingSystem.Domain/Common/: Result.cs
Backend/OrderingSystem.Domain/Entities/: Category.cs  DeviceSession.cs  MenuItem.cs  Order.cs  OrderItem.cs  SessionDevice.cs  Table.cs  TableSession.cs  User.cs
Backend/OrderingSystem.Domain/Enums/: OrderStatusType.cs  enDeviceRole.cs  enErrorType.cs  enOrderStatus.cs  enRoleType.cs  enSessionStatus.cs  enTableStatus.cs
Backend/OrderingSystem.Infrastructure/: OrderingSystem.Infrastructure.csproj  signalr-test.html
Backend/OrderingSystem.Infrastructure/Caching/: CachedCategoryQuery.cs
Backend/OrderingSystem.Infrastructure/Data/: OrderingSystemDbContext.cs
Backend/OrderingSystem.Infrastructure/Migrations/: 20260628110709_InitialCreate.Designer.cs  20260628110709_InitialCreate.cs  20260630203001_FixPendingChanges.Designer.cs  20260630203001_FixPendingChanges.cs  20260702122253_AddTableSessionRelationship.Designer.cs  20260702122253_AddTableSessionRelationship.cs  20260705155235_AddRefreshTokenForAuthentication.Designer.cs  20260705155235_AddRefreshTokenForAuthentication.cs  20260709155219_PreventingRaceCondition.Designer.cs  20260709155219_PreventingRaceCondition.cs  20260713080829_AddNotesPropertyToOrderItem.Designer.cs  20260713080829_AddNotesPropertyToOrderItem.cs  (+5 more)
Backend/OrderingSystem/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  MenueItemController.cs  OrdersController.cs  TableController.cs  TableSessionController.cs  TablesController.cs
Backend/OrderingSystem/Middleware/: GlobalExceptionHandler.cs
Backend/OrderingSystem/Models/: MenuItemFormRequests.cs
Backend/OrderingSystem/Properties/: launchSettings.json
Backend/OrderingSystem/Properties/PublishProfiles/: FolderProfile.pubxml
(+53 files in other folders)
